{
  "name": "joshuaj.co.uk",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev --host",
    "build": "astro build",
    "serve": "astro preview",
    "build-and-serve": "npm run build && npm run serve",
    "update-all-deps": "npx npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "astro": "^2.6.1",
    "gh-pages": "^5.0.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "sass": "^1.63.2"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^2.2.1",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/sitemap": "^1.3.3",
    "@astrojs/svelte": "^2.2.0",
    "date-fns": "^2.30.0",
    "rehype-rewrite": "^3.0.6",
    "remark-code-titles": "^0.1.2",
    "remark-prism": "^1.3.6",
    "svelte": "^3.59.1",
    "svelte-github-issue-comments-component": "^0.1.8"
  }
}
